apiVersion: v2
name: unikorn-ui
description: A Helm chart for deploying Unikorn UI

type: application

version: v0.1.1
appVersion: v0.1.1

icon: https://assets.unikorn-cloud.org/assets/images/logos/dark-on-light/icon.png
